swagger.title=Global Collateral and Margin Management
swagger.description=This application performs various business calculations for Global Collateral and Margin Management use cases.
swagger.version=v0.0.1
swagger.name=Karthikeyan Nithiyanandam
swagger.url=https://www.linkedin.com/in/karthikeyan-nithiyanandam/
swagger.email=karthikeyan.ng.jobs@gmail.com

server.port=8083